{
  "name": "web-music-studio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "web-music-studio-audio-core": "file:./audio-core",
    "web-music-studio-gui": "file:./gui",
    "web-music-studio-server": "file:./server"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"No test specified.\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/toms-dev/web-music-studio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toms-dev/web-music-studio/issues"
  },
  "homepage": "https://github.com/toms-dev/web-music-studio"
}
