{
  "compilerOptions": {
    "module": "amd",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "../public/js/audio-core",
    "sourceMap": true
  },
  "files": [
    "Main.ts",
    "typings/browser.d.ts"
  ]
}